<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 150px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin-bottom: 50px
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
th, td {
            padding: 15px;
            text-align: left;
        }
    #Hero,#tide, #tihe {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 100px;
    }
</style>
</head>
<body>

<div class="container">

<header>
   <h1><img src= "images/blackgoose copy.png" alt="Black Goose Logo" /><br />Black Goose Bistro</h1>
</header>
  
<nav>
  <ul>
    <li><a href="Prototype.htm">Home</a></li>
    <li><a href="The%20Restaurant.htm">The Restaurant</a></li>
    <li><a href="Catering.htm">Catering</a></li>
    <li><a href="lah.htm">Location and Hours</a></li>
  </ul>
</nav>

<article>
  <h1>Catering</h1>
    <p>You have fun. . . <em>we will handle the cooking</em>. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers</p>
    
    
    <h1><u>Deli Sandwiches*:</u></h1>
    <dt>
    <table>
        <tr>
            <th>Assorted Sandwich Platter</th>
            <td>$19.95</td>
            <td>Your choice of sandwiches, each cut into thirds.</td>
        </tr>
    </table>
    </dt>
    <dd><i>The Sandwich Platter includes sour and half sour pickles, sour tomatoes and red peppers.</i></dd>
        
    <h3>Hero</h3>
        <table id="Hero">
            <tr>
                <td id="tide">3 Foot</td>
                <td id="tide">$204.95</td>
                <td id="tide">Serves approximately 10-15 people</td>
            </tr>
             <tr>
                <td id="tide">4 Foot</td>
                <td id="tide">$249.95</td>
                <td id="tide">Serves approximately 15-20 people</td>
            </tr>
             <tr>
                <td id="tide">5 Foot</td>
                <td id="tide">$279.95</td>
                <td id="tide">Serves approximately 20-30 people</td>
            </tr>
             <tr>
                <td id="tide">6 Foot</td>
                <td id="tide">$309.95</td>
                <td id="tide">Serves approximately 30-40 people</td>
            </tr>
        </table>
    <table>
        <tr>
            <th>Jersey Sloppy Joe</th>
            <td>$89.95</td>
            <td>A multi-layer sandwich(cut into eigths) of assorted deli meats, cole slaw, and Russian dressing. Serves approximately 4-5 people.</td>
        </tr>
    </table>
    <p ><i>Heroes and Sloppy Joes contain pastrami, corned beef, salami, bologna, roast beed, and turkey.</i></p>

    <h1><u>Assorted Meat Platters*:</u></h1>
    <table>
        <tr>
            <th>Assorted Cold Cut Platter</th>
            <td>$36.95 per lb.</td>
            <td>Approximately 3 people pper lb.(Your choice of cold cuts)</td>
        </tr>
    </table>
    <footer>Copyright © W3Schools.com</footer>

</div>

</body>
</html>
